<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"] {
            background-color: rgb(15, 41, 15);
            color: rgb(252, 250, 250);
            border: solid black 2px;
            width: 85%;
            height: 50%;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            display: flex;
            margin: auto;

        }

        input[type="button"]:hover {
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(198, 148, 233, 1) 100%);
            color: rgb(7, 7, 7);
            border: solid rgb(247, 243, 243) 2px;
            width: 85%;
            height: 70%;
            justify-content: center;
            font-weight: bold;
            align-items: center;
            border-radius: 15px;
            display: flex;
            margin: auto;

        }

        .contaier {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            height: 300px;
            width: 300px;
            background: radial-gradient(circle, rgba(63, 251, 188, 1) 0%, rgba(204, 46, 93, 1) 100%);
            margin: auto;
            height: 50vh;
            width: 50vh;
            
        }

       

        input[type="text"] {
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(62, 179, 140, 1) 35%, rgba(0, 212, 255, 1) 100%);
            border: solid black 2px;
            width: 90%;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            justify-content: center;
            font-size: 20px;    
            height: 25px;
            font-weight: bold;
            color: white;
            display: flex;
            margin: auto;
        }

        input[type="text"]:hover {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(217, 127, 173, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: rgb(2, 0, 36);
            border: solid rgba(0, 0, 0, 0.24) 2px;
            width: 90%;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            font-size: 20px;
            height: 30px;

            display: flex;
            margin: auto;

        }

        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(102, 240, 102);
            font-size: 30px;
            width: 100%;
            background: linear-gradient(90deg, rgb(17, 13, 100) 0%, rgb(80, 71, 61) 35%, rgb(21, 29, 31) 100%);
        }

        .title:hover {
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(2, 0, 36);
            font-size: 30px;
            width: 100%;

            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(84, 180, 97, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>

<body  style=" background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(173, 122, 64) 35%, rgb(107, 161, 172) 100%);">

    <div class="container">
        <div class="title">
            <h1>calculator using html css js</h1>
        </div><br>

        <table class="table" border="1px" cellspacing="0px" style="height: 400px; width: 400px; border-radius: 9px;">

            <tr>
                <td colspan="3"><input required type="text" id="result"> </td>
                <td><input type="button" onclick="clr()" value="C"></td>

            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="2" onclick="dis('2')"></td>
                <td><input type="button" value="3" onclick="dis('3')"></td>
                <td><input type="button" value="/" onclick="dis('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="-" onclick="dis('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="8" onclick="dis('8')"></td>
                <td><input type="button" value="9" onclick="dis('9')"></td>
                <td><input type="button" value="+" onclick="dis('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')"></td>
                <td><input type="button" value="0" onclick="dis('0')"></td>
                <td><input type="button" value="=" onclick="solve()"></td>
                <td><input type="button" value="*" onclick="dis('*')"></td>
            </tr>

        </table>
    </div>
</body>
<script>

    //function that display value
    var val = 0;
    let result = document.getElementById("result");
    result.value += "";
    result.focus();

    function dis(val) {
        document.getElementById("result").value += val
    }

    //function that evaluates the digit and return result
    function solve() {

        if (!result.value.match("[-+]?[0-9]{0,}([-+*/]?)[0-9]+$")) {

           alert("Enter Numeric Value only");
           result.value = "";
            result.focus();
        }
        else{
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        



    }

    //function that clear the display
    function clr() {
        document.getElementById("result").value = "0"
    }
</script>

</html>